#cover {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

#bodycontainer {
    display: grid;
    grid-template-rows: 6% auto 7%;
    height: 100vh;
}

.nav {
    display: flex;
    padding: 10px 10px;
}

.nav i {
    font-size: 1.5rem;
}

.nav-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

#content {
    padding: 2%;
}

#footerPlaceholder {
    background-color: gray;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
}

#footer {
    padding: 1vh 20px;
}

.footer div {
    padding-top: 1vh;
}

#footerbtn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footerbtn a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

#footerbtn i {
    font-size: 2rem;
}

#footerbtn span {
    font-size: 1rem;
}

#plannerBtns {
    display: grid;
    grid-template-rows: auto auto;
    gap: 0.5em;
}

#plannerBtnsTop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

#plannerBtnBottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

#plannerBtn {
    padding: 5px;
    max-width: 100px;
    margin: 0 auto;
}

#plannerBtn a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

#plannerBtn i {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

#plannerBtn span {
    font-size: 0.9rem;
}